spring.application.name=user
#h2database
#spring.h2.console.enabled=true
#server.port=8082
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spspring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#server.port=8082
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#management.endpoints.web.exposure.include=*
#endpoint.health.show-details=alwaysring.datasource.url=jdbc:h2:mem:testdb


#POSTGRESS SQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
server.port=8082
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.datasource.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http.converter=DEBUG

#Connect to MangoDB

spring.data.mongodb.uri=mongodb://localhost:27017/usersdb
spring.data.mongodb.database=usersdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE